spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



springdoc.swagger-ui.path=/swagger-ui

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
